# Communities

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aadamsdev/communities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadamsdev/communities/: ChatArrayAdapter.java  ChatClient.java  ChatMessage.java  LocationManager.java  MainActivity.java  SocketEvents.java
app/src/main/java/com/aadamsdev/communities/activities/: ChatActivity.java  SplashActivity.java
app/src/main/java/com/aadamsdev/communities/chat/: ChatAdapter.java  ChatArrayAdapter.java  ChatClient.java  ChatMessage.java  SocketEvents.java  UserStatusAdapter.java
app/src/main/java/com/aadamsdev/communities/dialogs/: ProgressDialogFragment.java  SimpleDialogFragment.java
app/src/main/java/com/aadamsdev/communities/fragments/: ChatFragment.java  LoginFragment.java  MainFragment.java  SplashFragment.java
app/src/main/java/com/aadamsdev/communities/geofence/: PolygonGeofence.java
app/src/main/java/com/aadamsdev/communities/pojo/: ChatMessage.java  ChatRoom.java  UserStatus.java
app/src/main/java/com/aadamsdev/communities/request/: GenericRequest.java
app/src/main/java/com/aadamsdev/communities/result/: BasicResult.java
app/src/main/java/com/aadamsdev/communities/utils/: CommunitiesUtils.java  DialogUtils.java  HttpHelper.java  HttpUtils.java  PreferenceManager.java
app/src/main/res/drawable/: background.xml  border.xml  ic_chat_bubble.xml  send_button.xml  user_status_online.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  chat.xml  chat_fragment.xml  chat_message.xml  dialog_progress.xml  login_fragment.xml  main_fragment.xml  splash_fragment.xml  splash_screen1.xml  splash_screen2.xml  splash_screen3.xml  user_status.xml
app/src/main/res/layout-v21/: chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aadamsdev/communities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
