<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="112dp"

        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"

        android:text="Communities"
        android:textSize="34dp"
        android:textColor="@color/colorText"
        />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"

        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_centerHorizontal="true"

        android:text="Sign up"
        style="@style/PrimaryButton"
        android:textColor="@color/colorAccent"
        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_button"

        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_centerHorizontal="true"

        android:text="Login"
        style="@style/AccentButton"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>